# Team-Link

./: .eslintrc  .gitignore  README.md  gulpfile.js  index.html  index.js  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
.github/workflows/: node-ci.yml  testcafe-ci.yml
resources/: index.html  video-test.html
resources/client scripts/: index.js
resources/client_scripts/: errorHandling.js  index.js  tsconfig.json
resources/html/: index.html
src/: App.js  App.ts  Config.js  Config.ts  MyServer.js  Server.js  Server.ts  config.js  index.js  index.ts  interfaces.ts
src/client_scripts/: .eslintrc  clientConfig.js  clientConfig.ts  errorHandling.js  errorHandling.ts  fireCreateCallRequest.ts  hangUpCall.ts  index.js  index.ts  interfaces.ts  reactRenderer.tsx  setUpMedia.ts  toggleAudio.ts  toggleMedia.ts  toggleVideo.ts  tsconfig.json
src/client_scripts/components/: CallButton.tsx  CallInfo.tsx  HangUpButton.tsx  RemoteView.tsx  SelfView.tsx  ToggleAudioButton.tsx  ToggleVideoButton.tsx  UserTable.tsx  UserTableRow.tsx  VideoPlayer.tsx
src/client_scripts/components/ButtonPanel/: ButtonPanel.scss  ButtonPanel.tsx
src/client_scripts/components/CallButton/: CallButton.tsx
src/client_scripts/error/: errorHandling.ts  tsconfig.json
src/client_scripts/styles/: stylesheet.scss
src/native/Core2/: AuthenticationProvider.cs  Bot.cs  CallHandler.cs  Core2.csproj  NamedPipeSignaler.cs  Program.cs  Startup.cs  WebSocketSignaler.cs  appsettings.Development.json  appsettings.json  websocketTest.html
src/native/Core2/Controllers/: JoinCallController.cs  PlatformCallController.cs  WebRTCSignalingController.cs
src/native/Core2/Properties/: launchSettings.json
src/native/Core2/Util/: JoinInfo.cs  VideoFormatUtil.cs
src/native/HTTPServer/: Program.cs  Server.cs
src/native/MediaServer/: AuthenticationProvider.cs  Bot.cs  BotOptions.cs  CallHandler.cs  CallHandlerAudio.cs  CallHandlerVideo.cs  Config.cs  MediaBot.cs  Program.cs  Startup.cs  WebSocketSignaler.cs  appsettings.Development.json  appsettings.json
src/routes/: addMe.ts  call.ts  callback.ts  clientError.ts  hangUp.ts  headers.js  headers.ts  router.js  router.ts  token.js  token.ts  users.js  users.ts
test/: api-test.js  api-test.ts  index-test.js  index-test.ts
test/e2e/: e2e-test.ts
test/util/: NockManager.ts  nocks.ts  setEnv.ts
(+28 files in other folders)
